{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/personal/personal",
    "image"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0088eb",
    "navigationBarTitleText": "借钱宝",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#0088eb",
    "list": [{"pagePath":"pages/index/index",
    "text":"index"

    },{
      "pagePath": "pages/personal/personal",
      "text": "personal"
    }]
  }
}